# Do not use this in production, use App Settings instead.
PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/38ffac05-8cc5-493f-b4f6-dda46be5554c?subscription-key=cbb127d36fc0474c9f9222cf070c44cc&verbose=true&timezoneOffset=0&q=
AZURE_SEARCH_ACCOUNT=bot-framework-trainer
AZURE_SEARCH_INDEX=knowledge-base-index
AZURE_SEARCH_KEY=79CF1B7A94947547A2E7C65E3532888C
TEXT_ANALYTICS_KEY=818d86baf22547eb8193aa150fdfb5bd