# Do not use this in production, use App Settings instead.
PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/c7637a36-6a94-4c15-9943-c25463eb3db6?subscription-key=cbb127d36fc0474c9f9222cf070c44cc&verbose=true&timezoneOffset=0&q=
AZURE_SEARCH_ACCOUNT=bot-framework-trainer
AZURE_SEARCH_INDEX=knowledge-base-index
AZURE_SEARCH_KEY=79CF1B7A94947547A2E7C65E3532888C